### ISSUE TITLE
Memory leak issue when Knots running on Umbrel

### ISSUE THREAD

**Issue by littledino2112** [bitcoinknots/bitcoin#132]
### Is there an existing issue for this?

- [x] I have searched the existing issues

### Current behaviour

My installation of Bitcoin Knots on Umbrel suffer from memory leak issue. After finish syncing, the memory would start to creep up from around 1.5 GB to 6 GB overnight. Restarting the app or the umbrel unit doesn't fix the issue. And I'm using default advanced settings.

![Image](https://github.com/user-attachments/assets/c4bc1478-78d6-4548-8eb0-de6bb1b5fe69)

### Expected behaviour

No memory leak. The app should use minimal memory.

### Steps to reproduce

Install Bitcoin Knots on Umbrel. Wait for it to finish syncing. You can restart the app to see the initial memory usage. Then wait to see that the memory would keep going up.

### How did you obtain Bitcoin Knots

Other

### What version of Bitcoin Knots are you using?

28.1.020250305

### Operating system and version

Umbrel 1.4.2

**Comment by littledino2112** [comment]
One addition: This has been reported by other users on Umbrel Community forum as well. So it's not just me experiencing this.
https://community.umbrel.com/t/bitcoin-knots-memory-usage/22641
https://community.umbrel.com/t/umbrel-is-unresponsive-every-few-days/22734/10

**Comment by ghost** [comment]
What's your `dbcache` set to? Does the umbrel distribution for Knots set it high by default? It might be nice to add a separate config value for `dbcache` specifically during ibd.

Edit: Looks like default is 450MiB in Retropex's umbrel distro, so probably not a defaults issue, but still worth checking given claims that resetting config solved the problem https://community.umbrel.com/t/bitcoin-knots-memory-usage/22641/2. To rule out config, it would be helpful if you could share yours.

**Comment by littledino2112** [comment]
@pithosian 
I actually tried both default config and changed some settings to see if that fixes the issue but no avail so far. Here's what I have changed so far vs. the default:
- Enable Incoming Connections
- Set dbcache to 300 MB
- Uncheck 'Relay transaction with embedded data'

Want to emphasize again that memory leak happens both for default settings as well as the changes applied above.

**Comment by 1440000bytes** [comment]
Related comment: https://github.com/bitcoinknots/bitcoin/discussions/57#discussioncomment-8442113

**Comment by nsvrn** [comment]
It could be a UI/calculation bug in Umbrel dashboard (may be double counting or incl. buff/cache [PID](https://github.com/getumbrel/umbrel/blob/93a4b1801d1141252e73ff759a4ef52d038fff92/packages/umbreld/source/modules/system.ts#L171)), I checked memory usage using `htop` and `docker stats` (screenshot below). `docker stats` is showing me memory usage of ~2GB which is roughly equivalent to my Knots standalone instance on a separate machine and what I would expect it's memory usage to be.

@littledino2112 if you can SSH into your umbrel IP and run `sudo docker stats` and compare with dashboard, that could help. If mismatch is confirmed then this issue should be raised with Umbrel perhaps.

![Image](https://github.com/user-attachments/assets/8808b038-7a43-43a2-b084-dbd3d54a5f4c)

**Comment by littledino2112** [comment]
@nsvrn what umbrelos version are you using? Mine is 1.4.2. htop is not available in the umbrelos version I'm using. You can see in the following images. The 'top' command shows bitcoind is using about 20% of memory which is around 3.2GB. This aligns with what umbrel is showing.

![Image](https://github.com/user-attachments/assets/9d05f6bd-4bcb-42c7-a473-4c335a21b8e2)

![Image](https://github.com/user-attachments/assets/1112fc65-0eca-424d-8663-213e530462ff)

Intererstingly though, running 'docker stats' show bitcoind only using about 1GB of RAM. Were results from your 'htop' command aligned with 'docker stats'?
![Image](https://github.com/user-attachments/assets/4b6674fa-42a3-4b80-bad0-58a96dddd4de)

**Comment by nsvrn** [comment]
@littledino2112 My Umbrel version is also `1.4.2`.  
I might have installed htop previously, that's why I asked you to just check `docker stats`, no reason that `bitcoind` would be using more memory than docker instance showing with `docker stats`. Also, in your `top` output total memory used is clearly showing as ~2.9 GB where as your Umbrel is showing 5.17 GB, this is enough proof and you don't need to install `htop` IMO.

**Comment by littledino2112** [comment]
@nsvrn so this is the result of `top` command after a few hours:

![Image](https://github.com/user-attachments/assets/821830db-f7f3-4400-83d9-1dc19970f2a3)

The number of memory used is around 4GB but the below you can see bitcoind uses around 35% of Mem which is about 6GB. First, it's clearly been going up compared to the number a few hours ago. Second, there's a mismatch btw the memory used reported on top and the one shown being used by each process. ChatGPT says the top number reports memory used EXCLUDING buffer and cache. And the one shown for each process is the actual percentage use of total physical memory. And this number actually aligns with what Umbrel is reporting (around 6GB):

![Image](https://github.com/user-attachments/assets/bb2c2b2a-4b83-4ed7-8d4d-d2ee676e5b52)

These are the updated number from `docker stats`:

![Image](https://github.com/user-attachments/assets/0cc161b6-7095-433a-97f0-817badaebac7)

Memory used by bitcoind docker is about 2x more compared to figures reported a few hours ago BUT still under what's being reported by `top` command.

To recap:
- Assuming using the `MEM%' col is the correct way to interpret memory usage for each process, then Umbrel is actually reporting the number **correctly**.
- There's a definitely a memory leak going on here: %MEM going from 20% to 35% after a few hours.
- **Question**: memory usage reported by `docker stats` is much lower than shown by `top` command (though it's still slowly increasing). Which one should be trusted?

**Comment by nsvrn** [comment]
@littledino2112  on my end `htop` is showing 5.5G of *total* system memory used whereas Umbrel is showing 11.8G of only Umbrel processes. This doesn't make sense at all. Also checks out with docker stats, the buff/cache in top is considered *available* afaiu. You can also check with `free -m`(or `free -h`) command and see what's *available* (second screenshot below).

I'm not certain about %MEM showing in the `top` output, may be you're right and it does include corresponding buff/cache. But I'm also not certain if that's a concern(doesn't seem that's considerend a *memory leak* per say). 

![Image](https://github.com/user-attachments/assets/f55430ee-1c08-4fd6-8685-f1a7fa3f0380)

![Image](https://github.com/user-attachments/assets/5147e49b-3755-4c19-8c8a-34f7e8d8a473)

**Comment by luke-jr** [comment]
Linux is pretty bad at reporting memory usage. 

The best I've seen is `ps -eo size,pid,args` but read the manpage....

For debugging memory leaks in Knots, there's valgrind and LLVM LeakSanitizer

**Comment by nsvrn** [comment]
> Linux is pretty bad at reporting memory usage.

Gotcha, Umbrel is also fetching stats from the OS though. So it can't be more right than Linux, but I get your point - probly still worth ruling out memory leaks with some tools.

**Comment by Earnestly** [comment]
Consider ebpf tooling such as https://github.com/iovisor/bcc/blob/master/tools/memleak.py

**Comment by Retropex** [comment]
On my side I end up with the same conclusion as @nsvrn. Umbrel GUI seems to include the cache.

<img width="913" alt="Image" src="https://github.com/user-attachments/assets/e34ab673-d131-4bc4-b709-0ff5c4e9b2cc" />

With `docker stats`:

```
CONTAINER ID   NAME                       CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O         PIDS
25db951310d3   bitcoin-knots_bitcoind_1   29.59%    2.986GiB / 13.51GiB   22.10%    472MB / 258MB   17.9GB / 23.8GB   28
```

With `ps`:

```
1973996 61322 /usr/bin/valgrind.bin --leak-check=full --track-origins=yes bitcoind
```

`btop` report 3.1 GiB of used memory for the whole system but report 7GiB for Bitcoin.

@luke-jr here is the report after 24 hours of running `bitcoind` with `valgrind`:

```
==1==
==1== HEAP SUMMARY:
==1==     in use at exit: 75,096 bytes in 22 blocks
==1==   total heap usage: 231,455,943 allocs, 231,455,921 frees, 195,431,189,677 bytes allocated
==1==
==1== Thread 1 b-shutoff:
==1== 288 bytes in 1 blocks are possibly lost in loss record 19 of 22
==1==    at 0x48465EF: calloc (vg_replace_malloc.c:1328)
==1==    by 0x4010C62: calloc (rtld-malloc.h:44)
==1==    by 0x4010C62: allocate_dtv (dl-tls.c:401)
==1==    by 0x40116CD: _dl_allocate_tls (dl-tls.c:670)
==1==    by 0x49E2DAE: allocate_stack (allocatestack.c:423)
==1==    by 0x49E2DAE: pthread_create@@GLIBC_2.34 (pthread_create.c:650)
==1==    by 0xD14FFB: ??? (in /usr/bin/bitcoind)
==1==    by 0xA3C735: ??? (in /usr/bin/bitcoind)
==1==    by 0xA037E7: ??? (in /usr/bin/bitcoind)
==1==    by 0x5D8AB0: ??? (in /usr/bin/bitcoind)
==1==    by 0x34D98F: ??? (in /usr/bin/bitcoind)
==1==    by 0x345374: ??? (in /usr/bin/bitcoind)
==1==    by 0x5565CF: ??? (in /usr/bin/bitcoind)
==1==    by 0x35140F: ??? (in /usr/bin/bitcoind)
==1==
==1== LEAK SUMMARY:
==1==    definitely lost: 0 bytes in 0 blocks
==1==    indirectly lost: 0 bytes in 0 blocks
==1==      possibly lost: 288 bytes in 1 blocks
==1==    still reachable: 74,808 bytes in 21 blocks
==1==         suppressed: 0 bytes in 0 blocks
==1== Reachable blocks (those to which a pointer was found) are not shown.
==1== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1==
==1== For lists of detected and suppressed errors, rerun with: -s
==1== ERROR SUMMARY: 88 errors from 2 contexts (suppressed: 0 from 0)
```
It seems to be fine?

**Comment by nsvrn** [comment]
Some extra context from `docker stats` [documentation](https://docs.docker.com/reference/cli/docker/container/stats/) if that helps:

> On Linux, the Docker CLI reports memory usage by subtracting cache usage from the total memory usage. The API does not perform such a calculation but rather provides the total memory usage and the amount from the cache so that clients can use the data as needed. The cache usage is defined as the value of total_inactive_file field in the memory.stat file on cgroup v1 hosts.

**Comment by littledino2112** [comment]
I've spent the last few days switching to start9. It doesn't have the same problem as Umbrel. `top` shows bitcoind uses about 13.4% of total memory which is around 2GB after several days of running. So it does not keep going up as in the case running in Umbrel. Assuming the same Knots version (docker image) running on both umbrel and start9. This might be something to do with UmbrelOS rather than Knots itself.

![Image](https://github.com/user-attachments/assets/87c907ba-9d6f-4d42-9326-fa816d5d89f3)

This is result from `podman stats` in start9:

![Image](https://github.com/user-attachments/assets/8d1f3976-3377-4ee8-973d-6d2ca7f3ada8)

It uses only 700MB of memory excluding cache. So somehow it still uses much less RAM than the version on UmbrelOS, which is interesting.

**Comment by Retropex** [comment]
Start9 use an alpine linux image while umbrel use a Debian one, I will try to switch to alpine on umbrel to see if the report the right amount of memory.

**Comment by dmythro** [comment]
I have this issue as well on Umbrel, then switched to Node and it also grows in memory (uses 5.3 GB RAM now after about 6h). Both issues were with most recent versions which Umbrel offers.

Also, my friend uses Start9 with same setup (full size sync) — no issues whatsoever, he shows screenshots where it just uses 2-3 GB and that's it. Hope it helps.

**Comment by darosior** [comment]
@dmythro how does it compare if you try running Core instead? Does it also get to ~5GiB after 6h?

**Comment by dmythro** [comment]
> [@dmythro](https://github.com/dmythro) how does it compare if you try running Core instead? Does it also get to ~5GiB after 6h?

Both work similarly in this regard. But it can really be about how RAM usage is reported (comments above) as same version of apps doesn't seem to leak on start9. I'm not sure yet :)
